<html lang="en">
<head>
 <style>
    body{

        background-color:#FAFAFA;
    }
    h1{
        color: white;
        padding-top: 10px;
        background-color: #273636;
        height: 50px;


    }
    div{ 
        background-color: #e5eeff;        
        padding: 75px;
        min-height: 200px;
        max-height: 500px;
    }
    #ip1{
        border-radius: 25px;
    border: 2px solid white;
    padding: 12px; 
    width: 200px;
    height: 15px;    

    }
    #ip2{
        border-radius: 25px;
    border: 2px solid white;
    padding: 12px;
    padding-right: 20px; 
    width: 200px;
    height: 15px;    

    }
    #ip3{
        border-radius: 25px;
    border: 2px solid white;
    padding: 12px; 
    width: 200px;
    height: 15px;    

    }
    #ip4{
        border-radius: 25px;
    border: 2px solid white;
    padding: 12px; 
    width: 200px;
    height: 15px;    

    }
    #ip5{
        border-radius: 25px;
    border: 2px solid white;
    padding: 12px; 
    width: 200px;
    height: 15px;    

    }
    #ip6{
        border-radius: 25px;
    border: 2px solid white;
    padding: 12px; 
    width: 200px;
    height: 15px;    

    }
    #ip7{
        border-radius: 25px;
    border: 2px solid white;
    padding: 12px; 
    width: 200px;
    height: 15px;    

    }
    #ip8{
        border-radius: 25px;
    border: 2px solid white;
    padding: 12px; 
    width: 200px;
    height: 15px;    

    }
    
 </style>
</head>

<body>
    <center><h1>Get the Accurate Resale Value of Your Car!!</h1>
    <center> <h3>please fill the following details of your car:</h3>
<form action="/y_predict" method="post">
<div>

Registration year:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input   type="text" id="ip1" name="regyear" placeholder="Enter the year" >
<br>
<br>
Registration month:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="regmonth" id="ip2"placeholder="Enter the month">
<br>
<br>
Power of Car in PS:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="powerps" id="ip3" placeholder="Enter power of car">
<br>
<br>
Kilometers the car as driven:
&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="kms" id="ip4" placeholder="Enter no of kms">
<br>
<br>
 <center>GearBox Type:&nbsp;&nbsp;<input type="radio" id="manual" name="gearbox" value="manual"><label for="manual">Manual</label>
                      <input type="radio" id="automatic" name="gearbox" value="automatic"><label for="automatic">Automatic</label>   
                      <input type="radio" name="gearbox" value="not-declared"><label for="not-declared">Not declared</label><br><br>
    
 <center>your car is damaged or repaired:&nbsp;&nbsp;<input type="radio" id="Yes" name="dam" value="Yes"><label for="Yes">Yes</label>   
                                         <input type="radio" id="No" name="dam" value="No"><label for="No">No</label>   
                                         <input type="radio" id="not-declared" name="dam" value="not-declared"><label for="not-declared">Not declared</label>
                                         <br><br>

Model type:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="modeltype" id="ip5">
<br>
<br>
brand of the car:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="brand" id="ip6">
<br>
<br>
Fuel type of the car:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fuel" id="ip7">
<br>
<br>
Vehical type:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="vehicletype" id="ip8">
<br>
<br>
<p><input type="submit" value="PREDICT" style="background-color:#273636;color:white; width: 100px; height:30px;"/></p>
</form>
</div>

<b><h2>{{ypred}}</h2></b> 
<br>
<br>
</body>

</html>